This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            856 strings with 12729 characters,
and the built_in function-call counts, 15667 in all, are:
= -- 1509
> -- 650
< -- 38
+ -- 229
- -- 191
* -- 1144
:= -- 2434
add.period$ -- 165
call.type$ -- 37
change.case$ -- 170
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 763
empty$ -- 1386
format.name$ -- 258
if$ -- 3313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 246
num.names$ -- 150
pop$ -- 300
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 629
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 585
