\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baumert and Hall(1965)]{baumert1965hadamard}
Leonard~D. Baumert and Marshall Hall, Jr.
\newblock A new construction for {H}adamard matrices.
\newblock \emph{Bulletin of the American Mathematical Society}, 71\penalty0
  (1):\penalty0 169--170, 1965.
\newblock \doi{10.1090/S0002-9904-1965-11273-3}.

\bibitem[Bennett et~al.(2026)Bennett, Bright, Colinot, and
  Nayak]{bennett2026quaternionic}
Aidan Bennett, Curtis Bright, Paul Colinot, and Ashwin Nayak.
\newblock Quaternionic perfect sequences and {H}adamard matrices.
\newblock \emph{arXiv preprint arXiv:2601.22337}, 2026.
\newblock \doi{10.48550/arXiv.2601.22337}.
\newblock Enumeration of Williamson-type matrices up to order 21 via
  quaternionic perfect sequences.

\bibitem[Bright et~al.(2019{\natexlab{a}})Bright, {\DJ}okovi{\'c}, Kotsireas,
  and Ganesh]{bright2019sat}
Curtis Bright, Drago{\v{s}} {\DJ}okovi{\'c}, Ilias Kotsireas, and Vijay Ganesh.
\newblock The {SAT}+{CAS} method for combinatorial search with applications to
  best matrices.
\newblock \emph{arXiv preprint arXiv:1907.04987}, 2019{\natexlab{a}}.
\newblock \doi{10.48550/arXiv.1907.04987}.
\newblock SAT+CAS hybrid method applied to best matrices. Shows best matrix
  conjecture holds for $r=7$.

\bibitem[Bright et~al.(2019{\natexlab{b}})Bright, {\DJ}okovi{\'c}, Kotsireas,
  and Ganesh]{bright2019aaai}
Curtis Bright, Drago{\v{s}}~{\v{Z}}. {\DJ}okovi{\'c}, Ilias Kotsireas, and
  Vijay Ganesh.
\newblock A {SAT}+{CAS} approach to finding good matrices: new examples and
  counterexamples.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 1435--1442, 2019{\natexlab{b}}.
\newblock \doi{10.1609/aaai.v33i01.33011435}.
\newblock SAT+CAS approach for enumerating circulant good matrices; found
  counterexamples to the good matrix conjecture.

\bibitem[Cati and Pasechnik(2023)]{cati2023implementing}
Matteo Cati and Dmitrii~V. Pasechnik.
\newblock Implementing {H}adamard matrices in {SageMath}.
\newblock \emph{arXiv preprint arXiv:2306.16812}, 2023.
\newblock \doi{10.48550/arXiv.2306.16812}.
\newblock Implementation covering all known Hadamard and skew Hadamard orders
  up to 1000.

\bibitem[Cati and Pasechnik(2024)]{cati2024hadamard}
Matteo Cati and Dmitrii~V. Pasechnik.
\newblock A database of constructions of {H}adamard matrices.
\newblock \emph{arXiv preprint arXiv:2411.18897}, 2024.
\newblock \doi{10.48550/arXiv.2411.18897}.
\newblock Comprehensive database of Hadamard matrix constructions for orders up
  to 1208. Order 668 listed as first missing.

\bibitem[Colbourn and Dinitz(2007)]{colbourn2007handbook}
Charles~J. Colbourn and Jeffrey~H. Dinitz.
\newblock \emph{Handbook of Combinatorial Designs}.
\newblock Chapman and Hall/CRC, 2nd edition, 2007.
\newblock \doi{10.1201/9781420010541}.

\bibitem[Cooper and Wallis(1972)]{cooper1972wallis}
John Cooper and Jennifer Wallis.
\newblock A construction of hadamard matrices.
\newblock \emph{Bulletin of the Australian Mathematical Society}, 7\penalty0
  (2):\penalty0 269--277, 1972.
\newblock \doi{10.1017/S0004972700045081}.

\bibitem[de~Launey(2009)]{delauney2009asymptotic}
Warwick de~Launey.
\newblock On the asymptotic existence of {H}adamard matrices.
\newblock \emph{Journal of Combinatorial Theory, Series A}, 116\penalty0
  (4):\penalty0 1002--1008, 2009.
\newblock \doi{10.1016/j.jcta.2009.01.001}.

\bibitem[de~Launey and Flannery(2011)]{delauney2011flannery}
Warwick de~Launey and Dane Flannery.
\newblock \emph{Algebraic Design Theory}, volume 175 of \emph{Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, 2011.
\newblock \doi{10.1090/surv/175}.

\bibitem[de~Launey and Gordon(2010)]{delauney2010density}
Warwick de~Launey and Daniel~M. Gordon.
\newblock On the density of the set of known {H}adamard orders.
\newblock \emph{Cryptography and Communications}, 2\penalty0 (2):\penalty0
  233--246, 2010.
\newblock \doi{10.1007/s12095-010-0028-9}.

\bibitem[Djokovi{\'c}(2009)]{djokovic2009sds}
Dragomir~Z. Djokovi{\'c}.
\newblock Supplementary difference sets with symmetry for {H}adamard matrices.
\newblock \emph{Operators and Matrices}, 3\penalty0 (4):\penalty0 557--569,
  2009.
\newblock \doi{10.7153/oam-03-33}.

\bibitem[Djokovi{\'c} and Kotsireas(2018)]{djokovic2018goethals}
Drago{\v{s}} Djokovi{\'c} and Ilias~S. Kotsireas.
\newblock Goethals-seidel difference families with symmetric or skew base
  blocks.
\newblock \emph{arXiv preprint arXiv:1802.00556}, 2018.
\newblock \doi{10.48550/arXiv.1802.00556}.
\newblock Systematic search for GS difference families using orbit
  decomposition and multiplier groups.

\bibitem[Djokovi{\'c}(1993)]{djokovic1993williamson}
Drago{\v{s}}~{\v{Z}}. Djokovi{\'c}.
\newblock Williamson matrices of orders $4 \cdot 29$ and $4 \cdot 31$.
\newblock \emph{Discrete Mathematics}, 115\penalty0 (1--3):\penalty0 267--271,
  1993.
\newblock \doi{10.1016/0012-365X(93)90495-F}.
\newblock Disproved the Williamson conjecture by showing non-existence for
  $n=35$.

\bibitem[Djokovi{\'c}(2025)]{djokovic2025orthogonal}
Drago{\v{s}}~{\v{Z}}. Djokovi{\'c}.
\newblock Orthogonal designs and symmetric {H}adamard matrices.
\newblock \emph{arXiv preprint arXiv:2508.17141}, 2025.
\newblock \doi{10.48550/arXiv.2508.17141}.
\newblock Constructs symmetric Hadamard matrices of order $q(1+q)$ for prime
  powers $q \equiv 3 \pmod{8}$.

\bibitem[Eliahou(2025)]{eliahou2025modular}
Shalom Eliahou.
\newblock A 64-modular {H}adamard matrix of order 668.
\newblock \emph{The Australasian Journal of Combinatorics}, 93\penalty0
  (2):\penalty0 422--427, 2025.
\newblock Improves the modular record for order 668 from 32-modular to
  64-modular. HAL: hal-05393934.

\bibitem[Goethals and Seidel(1967)]{goethals1967orthogonal}
Jean-Marie Goethals and Johan~J. Seidel.
\newblock Orthogonal matrices with zero diagonal.
\newblock \emph{Canadian Journal of Mathematics}, 19:\penalty0 1001--1010,
  1967.
\newblock \doi{10.4153/CJM-1967-091-8}.
\newblock Introduced the Goethals--Seidel array for Hadamard matrix
  construction.

\bibitem[Hadamard(1893)]{hadamard1893resolution}
Jacques Hadamard.
\newblock R{\'e}solution d'une question relative aux d{\'e}terminants.
\newblock \emph{Bulletin des Sciences Math{\'e}matiques}, 17:\penalty0
  240--246, 1893.
\newblock Original statement of the Hadamard conjecture.

\bibitem[Horadam(2007)]{horadam2007hadamard}
Kathy~J. Horadam.
\newblock \emph{Hadamard Matrices and Their Applications}.
\newblock Princeton University Press, 2007.
\newblock Comprehensive reference on Hadamard matrices, covering algebraic,
  combinatorial, and coding-theoretic aspects.

\bibitem[Kharaghani and Tayfeh-Rezaie(2005)]{kharaghani2005hadamard428}
Hadi Kharaghani and Behruz Tayfeh-Rezaie.
\newblock A hadamard matrix of order 428.
\newblock \emph{Journal of Combinatorial Designs}, 13\penalty0 (6):\penalty0
  435--440, 2005.
\newblock \doi{10.1002/jcd.20043}.

\bibitem[Lam et~al.(2015)Lam, Pitrou, and Seibert]{lam2015numba}
Siu~Kwan Lam, Antoine Pitrou, and Stanley Seibert.
\newblock {Numba}: a {LLVM}-based {P}ython {JIT} compiler.
\newblock In \emph{Proceedings of the Second Workshop on the LLVM Compiler
  Infrastructure in HPC}, pages 1--6, 2015.
\newblock \doi{10.1145/2833157.2833162}.
\newblock Numba JIT compiler for Python, used for accelerating numerical
  computations.

\bibitem[London and Kotsireas(2025)]{london2025turyn}
Stephen London and Ilias Kotsireas.
\newblock New {T}uryn-type sequences.
\newblock \emph{Cryptography and Communications}, 17\penalty0 (5):\penalty0
  1601--1610, 2025.
\newblock \doi{10.1007/s12095-025-00829-z}.
\newblock First constructions of TT(40), TT(42), TT(44). Each gives an infinite
  series of Hadamard matrices.

\bibitem[Miyamoto(1991)]{miyamoto1991hadamard}
Masahiko Miyamoto.
\newblock A construction of hadamard matrices.
\newblock \emph{Journal of Combinatorial Theory, Series A}, 57\penalty0
  (1):\penalty0 86--108, 1991.
\newblock \doi{10.1016/0097-3165(91)90008-5}.

\bibitem[Paley(1933)]{paley1933orthogonal}
Raymond E. A.~C. Paley.
\newblock On orthogonal matrices.
\newblock \emph{Journal of Mathematics and Physics}, 12\penalty0
  (1-4):\penalty0 311--320, 1933.
\newblock \doi{10.1002/sapm1933121311}.

\bibitem[{PlanetMath contributors}(2024)]{planetmath_hadamard}
{PlanetMath contributors}.
\newblock Hadamard conjecture.
\newblock \url{https://planetmath.org/HadamardConjecture}, 2024.
\newblock Lists 167 as one of 13 integers m < 500 where H(4m) is unknown.

\bibitem[Seberry(2017)]{seberry2020hadamard}
Jennifer Seberry.
\newblock \emph{Orthogonal Designs: Hadamard Matrices, Quadratic Forms and
  Algebras}.
\newblock Springer, 2017.
\newblock \doi{10.1007/978-3-319-59032-5}.
\newblock Comprehensive monograph on Hadamard matrices and related structures.

\bibitem[Seberry and Yamada(1992)]{seberry1992hadamard}
Jennifer Seberry and Mieko Yamada.
\newblock Hadamard matrices, sequences, and block designs.
\newblock In Jeffrey~H. Dinitz and Douglas~R. Stinson, editors,
  \emph{Contemporary Design Theory: A Collection of Surveys}, pages 431--560.
  Wiley-Interscience, 1992.

\bibitem[Seberry and Yamada(2020)]{seberry2020hadamard_monograph}
Jennifer Seberry and Mieko Yamada.
\newblock \emph{Hadamard Matrices: Constructions using Number Theory and Linear
  Algebra}.
\newblock John Wiley \& Sons, 2020.
\newblock \doi{10.1002/9781119520252}.
\newblock Comprehensive tables of known Hadamard orders up to n=2999.

\bibitem[Shen and Zhang(2024)]{shen2024goethals}
Shuhui Shen and Xiaojun Zhang.
\newblock Several {G}oethals--{S}eidel sequences with special structures.
\newblock \emph{Mathematics}, 12\penalty0 (4):\penalty0 530, 2024.
\newblock \doi{10.3390/math12040530}.
\newblock Novel method to construct GS sequences via $k$-block decomposition
  with symmetry properties.

\bibitem[Suksmono(2018)]{suksmono2018quantum}
Andriyan~Bayu Suksmono.
\newblock Finding a {H}adamard matrix by simulated quantum annealing.
\newblock \emph{Entropy}, 20\penalty0 (2):\penalty0 141, 2018.
\newblock \doi{10.3390/e20020141}.
\newblock Simulated quantum annealing (SQA) approach for Hadamard matrix search
  using path-integral Monte Carlo.

\bibitem[Suksmono(2025)]{suksmono2025qaoa}
Andriyan~Bayu Suksmono.
\newblock A quantum approximate optimization method for finding {H}adamard
  matrices.
\newblock \emph{Scientific Reports}, 15, 2025.
\newblock \doi{10.1038/s41598-025-18778-1}.
\newblock QAOA-based quantum computing approach for Hadamard matrix search.

\bibitem[Suksmono and Minato(2019)]{suksmono2019quantum}
Andriyan~Bayu Suksmono and Yuichiro Minato.
\newblock Finding {H}adamard matrices by a quantum annealing machine.
\newblock \emph{Scientific Reports}, 9:\penalty0 14380, 2019.
\newblock \doi{10.1038/s41598-019-50473-w}.
\newblock Quantum annealing machine approach for Hadamard matrix search.

\bibitem[Sylvester(1867)]{sylvester1867thoughts}
James~Joseph Sylvester.
\newblock Thoughts on inverse orthogonal matrices, simultaneous
  signsuccessions, and tessellated pavements in two or more colours.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 34:\penalty0 461--475, 1867.
\newblock \doi{10.1080/14786446708639914}.

\bibitem[{The Sage Developers}(2024)]{sagemath_hadamard}
{The Sage Developers}.
\newblock {SageMath} {H}adamard matrix constructions.
\newblock GitHub Issue \#34807:
  \url{https://github.com/sagemath/sage/issues/34807}, 2024.
\newblock 668 is the first order for which no Hadamard matrix construction is
  available in SageMath.

\bibitem[Turyn(1972)]{turyn1972hadamard}
Richard~J. Turyn.
\newblock An infinite class of williamson matrices.
\newblock \emph{Journal of Combinatorial Theory, Series A}, 12\penalty0
  (3):\penalty0 319--321, 1972.
\newblock \doi{10.1016/0097-3165(72)90093-0}.

\bibitem[Turyn(1974)]{turyn1974hadamard}
Richard~J. Turyn.
\newblock Hadamard matrices, {B}aumert-{H}all units, four-symbol sequences,
  pulse compression, and surface wave encodings.
\newblock \emph{Journal of Combinatorial Theory, Series A}, 16\penalty0
  (3):\penalty0 313--333, 1974.
\newblock \doi{10.1016/0097-3165(74)90056-9}.

\bibitem[Williamson(1944)]{williamson1944hadamard}
John Williamson.
\newblock Hadamard's determinant theorem and the sum of four squares.
\newblock \emph{Duke Mathematical Journal}, 11\penalty0 (1):\penalty0 65--81,
  1944.
\newblock \doi{10.1215/S0012-7094-44-01108-7}.

\end{thebibliography}
