\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cati2024hadamard}
\citation{goethals1967orthogonal}
\citation{eliahou2025modular}
\citation{hadamard1893resolution}
\citation{sylvester1867thoughts}
\citation{paley1933orthogonal}
\citation{djokovic2018goethals,bright2021sat}
\citation{cati2024hadamard,cati2023implementing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hadamard}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{sylvester1867thoughts}
\citation{hadamard1893resolution}
\citation{paley1933orthogonal}
\citation{williamson1944hadamard}
\citation{goethals1967orthogonal}
\citation{baumert1965hadamard}
\citation{turyn1972hadamard,turyn1974hadamard}
\citation{cooper1972wallis}
\citation{horadam2007hadamard}
\citation{seberry2020hadamard}
\citation{seberry1992hadamard,seberry2020hadamard_monograph}
\citation{delauney2011flannery}
\citation{colbourn2007handbook}
\citation{djokovic2018goethals,djokovic2009sds,djokovic2008williamson}
\citation{bright2021sat,bright2019applying}
\citation{kharaghani2005hadamard428}
\citation{suksmono2018quantum,suksmono2025qaoa}
\citation{bennett2026quaternionic}
\citation{eliahou2025modular}
\citation{cati2024hadamard}
\citation{sagemath_hadamard}
\citation{planetmath_hadamard}
\citation{delauney2014density}
\citation{goethals1967orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Constructions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Searches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recent Progress on Order\nobreakspace  {}668}{2}{subsection.2.3}\protected@file@percent }
\citation{goethals1967orthogonal}
\citation{djokovic2009sds,seberry1992hadamard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background \& Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Goethals--Seidel Array}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:gs}{{3.1}{3}{The Goethals--Seidel Array}{subsection.3.1}{}}
\newlabel{eq:gs}{{2}{3}{The Goethals--Seidel Array}{equation.3.2}{}}
\newlabel{eq:gs-condition}{{3}{3}{Goethals--Seidel~\cite {goethals1967orthogonal}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supplementary Difference Sets and Autocorrelation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:paf}{{4}{3}{Supplementary Difference Sets and Autocorrelation}{equation.3.4}{}}
\newlabel{eq:paf-condition}{{5}{3}{Supplementary Difference Sets and Autocorrelation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Power Spectral Density Condition}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:psd}{{3.3}{3}{The Power Spectral Density Condition}{subsection.3.3}{}}
\newlabel{eq:psd}{{6}{3}{The Power Spectral Density Condition}{equation.3.6}{}}
\newlabel{eq:rowsum}{{7}{3}{The Power Spectral Density Condition}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Classical Constructions Fail for Order\nobreakspace  {}668}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:classical-fail}{{3.4}{3}{Why Classical Constructions Fail for Order~668}{subsection.3.4}{}}
\newlabel{prop:classical}{{2}{3}{}{theorem.2}{}}
\citation{miyamoto1991hadamard}
\citation{seberry2020hadamard_monograph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraic Structure of $\mathbb  {Z}_{167}^*$}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:group}{{3.5}{4}{Algebraic Structure of $\ZZ _{167}^*$}{subsection.3.5}{}}
\newlabel{eq:subgroups}{{8}{4}{Algebraic Structure of $\ZZ _{167}^*$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{eq:cost}{{9}{4}{Method}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Legendre Symbol Baseline}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:legendre}{{4.1}{4}{Legendre Symbol Baseline}{subsection.4.1}{}}
\newlabel{eq:legendre-psd}{{10}{4}{Legendre Symbol Baseline}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated Annealing (SA)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:sa}{{4.2}{4}{Simulated Annealing (SA)}{subsection.4.2}{}}
\citation{williamson1944hadamard}
\citation{bright2019applying}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single-Flip Simulated Annealing for the GS--PSD Problem\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sa}{{1}{5}{Single-Flip Simulated Annealing for the GS--PSD Problem\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Tempering}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:pt}{{4.3}{5}{Parallel Tempering}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DFT-Guided Spectral Moves}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:dft}{{4.4}{5}{DFT-Guided Spectral Moves}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-Flip SA}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:multiflip}{{4.5}{5}{Multi-Flip SA}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Williamson-Type Symmetric Search}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:williamson}{{4.6}{5}{Williamson-Type Symmetric Search}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Row-Sum-Targeted Initialization}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:method:rowsum}{{4.7}{5}{Row-Sum-Targeted Initialization}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational budget and best results by method. The $L_2$ cost is $\mathcal  {C}$ from\nobreakspace  {}\eqref  {eq:cost}; $L_\infty $ is the maximum PSD deviation at any non-zero frequency.\relax }}{6}{table.caption.1}\protected@file@percent }
\newlabel{tab:budget}{{1}{6}{Computational budget and best results by method. The $\Ltwo $ cost is $\mathcal {C}$ from~\eqref {eq:cost}; $\Linf $ is the maximum PSD deviation at any non-zero frequency.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{6}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification Protocol}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Budget}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmarking on Smaller Orders}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Finding: No Exact Construction}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectral density of the Legendre baseline. The total PSD $P_a(f) + P_b(f) + P_c(f) + P_d(f)$ is plotted for all\nobreakspace  {}166 non-zero frequencies. The horizontal dashed line at\nobreakspace  {}668 is the target; the actual PSD is uniformly\nobreakspace  {}672, yielding a gap of\nobreakspace  {}4 at every frequency.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:legendre}{{1}{7}{Power spectral density of the Legendre baseline. The total PSD $P_a(f) + P_b(f) + P_c(f) + P_d(f)$ is plotted for all~166 non-zero frequencies. The horizontal dashed line at~668 is the target; the actual PSD is uniformly~672, yielding a gap of~4 at every frequency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Legendre Baseline}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:legendre}{{6.2}{7}{The Legendre Baseline}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SA Convergence Behavior}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Frequency-Domain Analysis}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the $L_2$ cost $\mathcal  {C}$ versus iteration count for three representative methods. All methods plateau at $\mathcal  {C} \approx 4 \times 10^5$, suggesting a structural barrier in the search landscape.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergence}{{2}{8}{Convergence of the $\Ltwo $ cost $\mathcal {C}$ versus iteration count for three representative methods. All methods plateau at $\mathcal {C} \approx 4 \times 10^5$, suggesting a structural barrier in the search landscape.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of order\nobreakspace  {}668 with nearby orders of the form\nobreakspace  {}$4p$ for primes\nobreakspace  {}$p$.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:neighbors}{{2}{8}{Comparison of order~668 with nearby orders of the form~$4p$ for primes~$p$.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Method Comparison}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Orbit Structure}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec:results:orbits}{{6.6}{8}{Orbit Structure}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison with Neighboring Orders}{8}{subsection.6.7}\protected@file@percent }
\citation{seberry2020hadamard_monograph}
\newlabel{fig:landscape}{{3a}{9}{PSD deviation heatmap for the best SA solution.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:landscape}{{a}{9}{PSD deviation heatmap for the best SA solution.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison}{{3b}{9}{Best $\Ltwo $ cost comparison across methods.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comparison}{{b}{9}{Best $\Ltwo $ cost comparison across methods.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search landscape analysis. \textbf  {(a)}\nobreakspace  {}PSD deviation profile for the best solution found by general SA, showing broadly distributed deviations. \textbf  {(b)}\nobreakspace  {}Comparison of best $L_2$ costs across all six methods, with the Legendre baseline shown separately due to its qualitatively different character.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:landscape-comparison}{{3}{9}{Search landscape analysis. \textbf {(a)}~PSD deviation profile for the best solution found by general SA, showing broadly distributed deviations. \textbf {(b)}~Comparison of best $\Ltwo $ costs across all six methods, with the Legendre baseline shown separately due to its qualitatively different character.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural Barriers}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse subgroup structure.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The factor-of-4 problem.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paley obstruction.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nature of the Cost Landscape}{9}{subsection.7.2}\protected@file@percent }
\citation{eliahou2025modular}
\citation{eliahou2025modular,delauney2014density}
\citation{delauney2014density,delauney2009asymptotic}
\citation{delauney2011flannery,horadam2007hadamard}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit structure of $\mathbb  {Z}_{167} \setminus \{0\}$ under the action of $\{1,-1\}$. Each of the 83 orbits consists of a pair $\{j, 167-j\}$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orbits}{{4}{10}{Orbit structure of $\ZZ _{167} \setminus \{0\}$ under the action of $\{1,-1\}$. Each of the 83 orbits consists of a pair $\{j, 167-j\}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Eliahou's Modular Result}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the Hadamard Conjecture}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\citation{bright2021sat,bright2019applying}
\citation{delauney2011flannery,horadam2007hadamard}
\citation{suksmono2018quantum}
\citation{suksmono2025qaoa}
\citation{eliahou2025modular}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{baumert1965hadamard}{{1}{1965}{{Baumert and Hall}}{{}}}
\bibcite{bennett2026quaternionic}{{2}{2026}{{Bennett et~al.}}{{Bennett, Bright, Colinot, and Nayak}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Directions}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAT+CAS hybrid methods.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU-accelerated search.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic number theory.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cocyclic constructions.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum computing.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modular lifting.}{11}{section*.15}\protected@file@percent }
\bibcite{bright2019applying}{{3}{2019}{{Bright et~al.}}{{Bright, Kotsireas, and Ganesh}}}
\bibcite{bright2021sat}{{4}{2021}{{Bright et~al.}}{{Bright, Ganesh, Kotsireas, and Heinle}}}
\bibcite{cati2023implementing}{{5}{2023}{{Cati and Pasechnik}}{{}}}
\bibcite{cati2024hadamard}{{6}{2024}{{Cati and Pasechnik}}{{}}}
\bibcite{colbourn2007handbook}{{7}{2007}{{Colbourn and Dinitz}}{{}}}
\bibcite{cooper1972wallis}{{8}{1972}{{Cooper and Wallis}}{{}}}
\bibcite{delauney2009asymptotic}{{9}{2009}{{de~Launey}}{{}}}
\bibcite{delauney2011flannery}{{10}{2011}{{de~Launey and Flannery}}{{}}}
\bibcite{delauney2014density}{{11}{2014}{{de~Launey and Gordon}}{{}}}
\bibcite{djokovic2009sds}{{12}{2009}{{Djokovi{\'c}}}{{}}}
\bibcite{djokovic2008williamson}{{13}{2008}{{Djokovi{\'c} and Kotsireas}}{{}}}
\bibcite{djokovic2018goethals}{{14}{2018}{{Djokovi{\'c} and Kotsireas}}{{}}}
\bibcite{eliahou2025modular}{{15}{2025}{{Eliahou}}{{}}}
\bibcite{goethals1967orthogonal}{{16}{1967}{{Goethals and Seidel}}{{}}}
\bibcite{hadamard1893resolution}{{17}{1893}{{Hadamard}}{{}}}
\bibcite{horadam2007hadamard}{{18}{2007}{{Horadam}}{{}}}
\bibcite{kharaghani2005hadamard428}{{19}{2005}{{Kharaghani and Tayfeh-Rezaie}}{{}}}
\bibcite{miyamoto1991hadamard}{{20}{1991}{{Miyamoto}}{{}}}
\bibcite{paley1933orthogonal}{{21}{1933}{{Paley}}{{}}}
\bibcite{planetmath_hadamard}{{22}{2024}{{PlanetMath contributors}}{{}}}
\bibcite{seberry2020hadamard}{{23}{2017}{{Seberry}}{{}}}
\bibcite{seberry1992hadamard}{{24}{1992}{{Seberry and Yamada}}{{}}}
\bibcite{seberry2020hadamard_monograph}{{25}{2020}{{Seberry and Yamada}}{{}}}
\bibcite{suksmono2018quantum}{{26}{2018}{{Suksmono}}{{}}}
\bibcite{suksmono2025qaoa}{{27}{2025}{{Suksmono}}{{}}}
\bibcite{sylvester1867thoughts}{{28}{1867}{{Sylvester}}{{}}}
\bibcite{sagemath_hadamard}{{29}{2024}{{The Sage Developers}}{{}}}
\bibcite{turyn1972hadamard}{{30}{1972}{{Turyn}}{{}}}
\bibcite{turyn1974hadamard}{{31}{1974}{{Turyn}}{{}}}
\bibcite{williamson1944hadamard}{{32}{1944}{{Williamson}}{{}}}
\gdef \@abspage@last{13}
